{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "rich-text#benefits",
      "flex-layout.row#principal-header",
      "flex-layout.row#category-menu"
    ]
  },

  "rich-text#benefits": {
    "props": {
      "text": "Free Shipping on orders over $50",
      "textPosition": "CENTER",
      "blockClass": "benefits"
    }
  },

  "flex-layout.row#principal-header": {
    "children": ["flex-layout.row#tabs-desktop", "flex-layout.row#user-header"],
    "props": {
      "blockClass": "principal-header",
      "fullWidth": true
    }
  },

  "flex-layout.row#tabs-desktop": {
    "children": ["link#pacifika-page", "link#carmel-page"],
    "props": {
      "fullWidth": false
    }
  },

  /* HyperLinks */
  "link#pacifika-page": {
    "props": {
      "href": "/",
      "displayMode": "button",
      "blockClass": "tab-pacifika"
    }
  },

  "link#carmel-page": {
    "props": {
      "href": "/carmel",
      "displayMode": "button",
      "blockClass": "tab-carmel"
    }
  },
  /* End of HyperLinks */

  "flex-layout.row#user-header": {
    "children": ["search-bar", "login", "minicart.v2"],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },

  "login": {
    "props": {
      "showIconProfile": true
      //"iconLabel": "Login"
    }
  },

  "flex-layout.row#category-menu": {
    "props": {
      //"verticalAlign": "center",
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  /* LOREM NOSTRUM SATERNOSTRUM ADVENIUM NODMENTUM */

  /* TABS

  "tab-layout#tabs-desktop": {
    "children": ["tab-list#tabs-desktop", "tab-content#tabs-desktop"]
  },

  "tab-list#tabs-desktop": {
    "children": ["tab-list.item#tab-pacifika", "tab-list.item#tab-carmel"]
  },
  "tab-content#tabs-desktop": {
    "children": ["tab-content.item#tab-pacifika", "tab-content.item#tab-carmel"]
  },
  "tab-list.item#tab-pacifika": {
    "props": {
      "tabId": "pacifika",
      "label": "PACIFIKA",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tab-carmel": {
    "props": {
      "tabId": "carmel",
      "label": "CARMEL"
    }
  },
  "tab-content.item#tab-pacifika": {
    "children": ["rich-text#pacifika-content"],
    "props": {
      "tabId": "pacifika"
    }
  },
  "tab-content.item#tab-carmel": {
    "children": ["rich-text#carmel-content"],
    "props": {
      "tabId": "carmel"
    }
  },
  "rich-text#pacifika-content": {
    "props": {
      "text": "BIENVENIDO A PACIFIKA",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#carmel-content": {
    "props": {
      "text": "BIENVENIDO A CARMEL",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  */

  /* END OF TABS */

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",

      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-new-products",
      "menu-item#category-women",
      "menu-item#category-men",
      "menu-item#category-sports"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
